<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="//images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="//images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="//images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="//images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring, SpringMVC, Struts和Mybatis联系与区别Spring Spring是一个轻量级的控制反转IOC和面向切面AOP的容器框架，它有许多优点: 降低了组件之间的耦合性 ，实现了软件各层之间的解耦 容器提供单例模式支持,以及事务管理，消息服务等众多服务 容器提供了AOP面向切面编程，利用它很容易实现如权限拦截，运行期监控等功能 spring对于主流的应用框架提供了集成支">
<meta name="keywords" content="Spring,Mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC+Mybatis开发框架学习笔记">
<meta property="og:url" content="https://charles-xiao.github.io/2016/07/07/SpringMVC-Mybatis开发框架学习笔记/index.html">
<meta property="og:site_name" content="CharlesXiao‘s Blog">
<meta property="og:description" content="Spring, SpringMVC, Struts和Mybatis联系与区别Spring Spring是一个轻量级的控制反转IOC和面向切面AOP的容器框架，它有许多优点: 降低了组件之间的耦合性 ，实现了软件各层之间的解耦 容器提供单例模式支持,以及事务管理，消息服务等众多服务 容器提供了AOP面向切面编程，利用它很容易实现如权限拦截，运行期监控等功能 spring对于主流的应用框架提供了集成支">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/bean-scope.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/springmvc.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/strut2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/大型网站架构.JPG">
<meta property="og:updated_time" content="2017-02-05T11:57:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC+Mybatis开发框架学习笔记">
<meta name="twitter:description" content="Spring, SpringMVC, Struts和Mybatis联系与区别Spring Spring是一个轻量级的控制反转IOC和面向切面AOP的容器框架，它有许多优点: 降低了组件之间的耦合性 ，实现了软件各层之间的解耦 容器提供单例模式支持,以及事务管理，消息服务等众多服务 容器提供了AOP面向切面编程，利用它很容易实现如权限拦截，运行期监控等功能 spring对于主流的应用框架提供了集成支">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/bean-scope.png">






  <link rel="canonical" href="https://charles-xiao.github.io/2016/07/07/SpringMVC-Mybatis开发框架学习笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringMVC+Mybatis开发框架学习笔记 | CharlesXiao‘s Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6749450";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<!-- fork me github icon  -->
    <a href="https://github.com/Charles-Xiao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CharlesXiao‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yxUhPQ2aHyszT_1btxX9','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charles-xiao.github.io">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CharlesXiao">
      <meta itemprop="description" content="在码农炼成之路不断挣扎……stay hungry……keep learning……">
      <meta itemprop="image" content="../../../../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CharlesXiao‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SpringMVC+Mybatis开发框架学习笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-07 17:02:57" itemprop="dateCreated datePublished" datetime="2016-07-07T17:02:57+08:00">2016-07-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-02-05 19:57:52" itemprop="dateModified" datetime="2017-02-05T19:57:52+08:00">2017-02-05</time>
              
            
          </span>

        <span class="post-meta-divider">|</span>
        <span class="post-count">字数统计3.6k字</span>
        <span class="post-meta-divider">|</span>
        <span class="post-count">阅读时长12分钟</span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="../../../../categories/Java开发/" itemprop="url" rel="index"><span itemprop="name">Java开发</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Spring,_SpringMVC,_Struts和Mybatis联系与区别">Spring, SpringMVC, Struts和Mybatis联系与区别</h3><h4 id="Spring">Spring</h4><ol>
<li><strong>Spring</strong>是一个轻量级的控制反转IOC和面向切面AOP的容器框架，它有许多优点:<ul>
<li>降低了组件之间的耦合性 ，实现了软件各层之间的解耦</li>
<li>容器提供单例模式支持,以及事务管理，消息服务等众多服务</li>
<li>容器提供了AOP面向切面编程，利用它很容易实现如权限拦截，运行期监控等功能</li>
<li>spring对于主流的应用框架提供了集成支持，如hibernate，Struts等，高度开放</li>
<li>spring的DI机制降低了业务对象替换的复杂性  <a id="more"></a></li>
</ul>
</li>
<li><strong>控制反转</strong>是指由Spring负责控制对象的生命周期(例如创建和销毁)以及对象之间的关系，它是通过<strong>依赖注入</strong>来动态地给某个对象提供它所需要的其他对象，依赖注入其实是通过反射实现；<strong>具体的讲</strong>：当某个对象需要另外一个对象协助的时候，在传统的程序设计过程中，通常由调用者来创建被调用者的实例。但在Spring中创建被调用者的工作不再由调用者来完成，而是由spring来完成，然后注入调用者。<strong>这个就叫做控制反转，依赖注入</strong></li>
<li><strong>面向切面编程AOP</strong>是对面向对象编程（OOP）的补充，OOP将程序分解成各个层次的对象，而<strong>面向切面编程</strong>从程序运行角度考虑程序的结构,将程序运行过程分解成各个切面，并提取业务处理过程的切面;它是一种对应用执行过程中的步骤的动态抽象，可以获得各个步骤之间低耦合性的隔离效果；Spring中的AOP还提供了声明式事务管理</li>
<li><strong>依赖注入的三种方式</strong><ul>
<li>接口注入（interface injection） 接口注入指的就是在接口中定义要注入的信息，并通过接口完成注入。</li>
<li>Set注入（setterinjection）Set注入指的就是在接受注入的类中定义一个Set方法，并在参数中定义需要注入的元素。</li>
<li>构造注入（constructor injection）构造注入指的就是在接受注入的类中定义一个构造方法，并在参数中定义需要注入的元素</li>
</ul>
</li>
<li><strong>Bean的作用域</strong>  </li>
</ol>
<p><img src="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/bean-scope.png" class="full-image" width="100%"></p>
<h4 id="SpringMVC和Struts—-表现层框架(MVC)">SpringMVC和Struts—-表现层框架(<a href="http://charles-xiao.github.io/2015/08/29/%E6%B5%85%E8%B0%88MVC%E3%80%81MVP%E3%80%81MVVM%E4%B8%89%E7%A7%8D%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%BC%8F/">MVC</a>)</h4><ul>
<li><strong>Spring MVC框架</strong>是一个MVC框架，通过实现Model-View-Controller模式来很好地将数据、业务与展现进行分离。Spring MVC的设计是围绕DispatcherServlet展开的,DispatcherServlet负责将请求派发到特定的页面控制器; 通过可配置的handler mappings、view resolution、locale以及theme resolution来处理请求并且转到对应的视图;   </li>
</ul>
<p><img src="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/springmvc.png" class="full-image" width="100%"></p>
<ul>
<li><strong>Struts2</strong>是一个基于MVC设计模式的Web应用框架，它本质上相当于一个servlet，在MVC设计模式中，Struts2作为控制器(Controller)来建立模型与视图的数据交互.  </li>
</ul>
<p><img src="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/strut2.png" class="full-image" width="100%"></p>
<ul>
<li><strong>区别</strong>  </li>
</ul>
<ol>
<li><p>Struts2是类级别的拦截， 一个类对应一个request上下文，SpringMVC是方法级别的拦截，一个方法对应一个request上下文</p>
</li>
<li><p>拦截器实现机制上，Struts2有以自己的interceptor机制，SpringMVC用的是独立的AOP方式，这样导致Struts2的配置文件量还是比SpringMVC大。</p>
</li>
<li><p>SpringMVC的入口是servlet，而Struts2是filter（这里要指出，filter和servlet是不同的。以前认为filter是servlet的一种特殊），这就导致了二者的机制不同，这里就牵涉到servlet和filter的区别了。</p>
</li>
<li><p>SpringMVC验证支持JSR303，处理起来相对更加灵活方便，而Struts2验证比较繁琐</p>
</li>
<li><p>设计思想上，Struts2更加符合OOP的编程思想， SpringMVC就比较谨慎，在servlet上扩展。</p>
</li>
<li>spring MVC和Spring是无缝的，SpringMVC开发效率和性能高于Struts2</li>
</ol>
<h4 id="Mybatis">Mybatis</h4><ol>
<li><strong>Mybatis</strong>是一个<strong>支持普通SQL查询，存储过程和高级映射的优秀持久层框架</strong>。MyBatis消除了几乎所有的JDBC代码和参数的手工设置以及对结果集的检索封装；MyBatis可以使用简单的XML或注解用于配置映射，将接口和Java的POJO（Plain Old Java Objects，普通的Java对象）映射成数据库中的记录</li>
</ol>
<h3 id="Spring常见用法">Spring常见用法</h3><h4 id="Spring_AOP实现原理">Spring AOP实现原理</h4><ol>
<li>Spring AOP使用了<strong>两种代理机制，一种是基于JDK的动态代理</strong>，利用截取消息的方式，对该消息进行装饰，以取代原有对象行为的执行；<strong>另一种是基于CGLib(动态字节码增强技术)的动态代理</strong>，通过CGLib可以为一个类创建子类，并在子类中采用方法拦截的技术拦截所有父类方法的调用，并在拦截方法相应地织入横切逻辑；之所以需要两种代理机制，很大程度上是因为JDK本身只提供基于接口的代理，不支持类的代理。尽管实现技术不一样，但都是基于代理模式，都是生成一个代理对象。</li>
<li><strong>两种代理的具体实现方法</strong><ul>
<li><strong>JDK动态代理</strong>：主要使用到 InvocationHandler 接口和 Proxy.newProxyInstance() 方法。JDK动态代理要求被代理实现一个接口，只有接口中的方法才能够被代理。其方法是将被代理对象注入到一个中间对象，而中间对象实现InvocationHandler接口，在实现该接口时，可以在 被代理对象调用它的方法时，在调用的前后插入一些代码。而 Proxy.newProxyInstance() 能够利用中间对象来生产代理对象。插入的代码就是切面代码。所以使用JDK动态代理可以实现AOP</li>
<li><strong>CGLIB（code generate libary）</strong>:字节码生成技术实现AOP，其实就是继承被代理对象，然后Override需要被代理的方法，在覆盖该方法时，自然是可以插入我们自己的代码的。因为需要Override被代理对象的方法，所以自然CGLIB技术实现AOP时，就必须要求需要被代理的方法不能是final方法，因为final方法不能被子类覆盖。</li>
</ul>
</li>
<li><strong>使用场景和效率对比</strong>:JDK动态代理所创建的代理对象，在JDK 1.3下，性能强差人意。虽然在高版本的JDK中，动态代理对象的性能得到了很大的提高，但是<strong>有研究表明，CGLib所创建的动态代理对象的性能依旧比JDK的所创建的代理对象的性能高不少（大概10倍）。而CGLib在创建代理对象时性能却比JDK动态代理慢很多（大概8倍），所以对于singleton的代理对象或者具有实例池的代理，因为不需要频繁创建代理对象，所以比较适合用CGLib动态代理技术，反之适合用JDK动态代理技术。</strong>此外，由于CGLib采用生成子类的技术创建代理对象，所以不能对目标类中的final方法进行代理。</li>
<li>‘’‘<aop:aspectj-autoproxy proxy-target-class="true">’‘’配置了这句话的话就会强制使用cglib代理。  默认就是false。</aop:aspectj-autoproxy></li>
</ol>
<h4 id="Spring常用注解">Spring常用注解</h4><ol>
<li><strong>@Service</strong>用于标注业务层组件</li>
<li><strong>@Controller</strong>用于标注控制层组件（如struts中的action）</li>
<li><strong>@Repository</strong>用于标注数据访问组件，即DAO组件</li>
<li><strong>@Component</strong>泛指组件，当组件不好归类的时候，我们可以使用这个注解进行标注</li>
<li><strong>@PathVariable</strong>当使用@RequestMapping URI template 样式映射时， 即 someUrl/{paramId}, 这时的paramId可通过 @Pathvariable注解绑定它传过来的值到方法的参数上</li>
<li><strong>@Autowired和@Resource</strong>都可以用来装配bean，都可以写在字段上，或者方法上,用于完成装配的工作,消除 set ，get方法; @Autowired属于Spring2.5的；@Resource为JSR-250标准的注释，属于J2EE的;<ul>
<li>@Autowired默认按类型装配，默认情况下必须要求依赖对象必须存在，如果要允许null值，可以设置它的required属性为false，例如：@Autowired(required=false) ，如果我们想使用名称装配可以结合@Qualifier注解进行使用</li>
<li>@Resource，默认安装名称进行装配，名称可以通过name属性进行指定，如果没有指定name属性，当注解写在字段上时，默认取字段名进行安装名称查找，如果注解写在setter方法上默认取属性名进行装配。当找不到与名称匹配的bean时才按照类型进行装配。但是需要注意的是，如果name属性一旦指定，就只会按照名称进行装配</li>
</ul>
</li>
<li><strong>@RequestMapping</strong>是一个用来处理请求地址映射的注解，可用于类或方法上。用于类上，表示类中的所有响应请求的方法都是以该地址作为父路径</li>
<li><strong><context:annotation-config> <context:component-scan base-package="com.netease.duobao"></context:component-scan></context:annotation-config></strong> —- 自动去扫描base-pack下面或者子包下面的java文件，如果扫描到有@Component @Controller@Service等这些注解的类，则把这些类注册为bean；Use-dafault-filters=”false”的情况下：<context:exclude-filter>指定的不扫描,<context:include-filter>指定的扫描</context:include-filter></context:exclude-filter></li>
</ol>
<h3 id="Servlet">Servlet</h3><ol>
<li>Servlet是一个按照Servlet规范编写的一个Java程序，此程序是基于Http协议的，运行在服务器端(如tomcat)，主要是处理客户端的请求并将其结果发送到客户端。</li>
<li><p><strong>Servlet怎么处理一个请求</strong></p>
<ul>
<li>当用户发送一个请求到某个Servlet的时候，Servlet容器会创建一个ServletRequst和ServletResponse对象。</li>
<li>在ServletRequst对象中封装了用户的请求信息，然后Servlet容器把ServletRequst和ServletResponse对象传给用户所请求的Servlet，调用Servlet的service方法。service方法从ServletRequest对象获得客户请求信息，处理该请求，并通过ServletResponse对象向客户返回响应信息。</li>
</ul>
</li>
<li><p><strong>Servlet生命周期分为三个阶段</strong></p>
<ul>
<li>初始化阶段 —- 调用init()方法</li>
<li>响应客户请求阶段　—-　调用service()方法</li>
<li>终止阶段　—-　调用destroy()方法</li>
</ul>
</li>
</ol>
<h3 id="cookie和session">cookie和session</h3><ol>
<li><strong>会话跟踪</strong>是Web程序中常用的技术，用来跟踪用户的整个会话。常用的会话跟踪技术是Cookie与Session。<strong>Cookie通过在客户端记录信息确定用户身份，Session通过在服务器端记录信息确定用户身份</strong>。</li>
<li><strong>Cookie</strong>实际上是一小段的文本信息。客户端请求服务器，如果服务器需要记录该用户状态，就使用response向客户端浏览器颁发一个Cookie。客户端浏览器会把Cookie保存起来。当浏览器再请求该网站时，浏览器把请求的网址连同该Cookie一同提交给服务器。服务器检查该Cookie，以此来辨认用户状态。cookie的内容主要包括：名字，值，过期时间，路径和域名</li>
<li>客户端浏览器访问服务器的时候，服务器把客户端信息以某种形式记录在服务器上。<strong>这就是Session</strong>。客户端浏览器再次访问时只需要从该Session中查找该客户的状态就可以了。</li>
<li><p><strong>cookie 和session 的区别</strong>：</p>
<ul>
<li>cookie数据存放在客户的浏览器上，session数据放在服务器上。</li>
<li>cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗,考虑到安全应当使用session。</li>
<li>session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能,考虑到减轻服务器性能方面，应当使用COOKIE。</li>
<li>单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存一定数目个cookie。</li>
<li>将登陆信息等重要信息存放为SESSION;其他信息如果需要保留，可以放在COOKIE中</li>
</ul>
</li>
<li><p><strong>html5提供新的存储</strong> <strong>sessionStorage</strong>用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。<strong>localStorage</strong>用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的</p>
</li>
</ol>
<h3 id="ngix和apache,_tomcat的区别">ngix和apache, tomcat的区别</h3><ol>
<li>apache和nginx都属于静态页面服务器，tomcat属于Java Servlet容器，用来生成动态页面的;Apache只是作为一个转发，对JSP的处理是由Tomcat来处理的。</li>
<li>Apache是同步多进程模型，一个连接对应一个进程；nginx是异步的，多个连接（万级别）可以对应一个进程,nginx处理静态文件好,耗费内存少，支持高并发比较好，配置简单，也更适合做代理服务器</li>
<li>nginx处理请求是异步非阻塞的epoll模型，而apache则是阻塞型的select模型</li>
</ol>
<h3 id="高并发Web网站处理方案">高并发Web网站处理方案</h3><ol>
<li><strong>主-从方式进行数据库同步复制</strong>，将查询和其他操作分别在不同的服务器上进行操作，例如M-M-Slaves方式，2个主Mysql，多个Slaves;Slaves可以进一步负载均衡，将select操作适当的平衡到不同的slaves上</li>
<li><strong>表分区</strong>, 对数据库表从业务层面上进行分区。例如根据一定的切分方式，比如把id切分到不同的数据库集群去</li>
<li><p><strong>HTML静态化</strong>, 尽可能使网站上的页面采用静态页面来实现,例如</p>
<ul>
<li><strong>HTML静态化之前:</strong>当一个Servlet资源请求到达WEB服务器之后我们会填充指定的JSP页面来响应请求: HTTP请求—-Web服务器—-Servlet—业务逻辑处理—访问数据—填充JSP—响应请求 </li>
<li><strong>HTML静态化之后:</strong> HTTP请求—-Web服务器—-Servlet—HTML—响应请求 </li>
</ul>
</li>
<li><p><strong>缓存机制</strong></p>
</li>
<li><strong>图片服务器分离</strong>：对于Web 服务器来说，不管是Apache、IIS还是其他容器，图片是最消耗资源的，于是我们有必要将图片与页面进行分离，这是基本上大型网站都会采用的策略，他 们都有独立的图片服务器，甚至很多台图片服务器。这样的架构可以降低提供页面访问请求的服务器系统压力，并且可以保证系统不会因为图片问题而崩溃，在应用 服务器和图片服务器上，可以进行不同的配置优化</li>
<li><strong>数据库集群和库表散列</strong>  </li>
<li><strong>大型网站架构</strong><br> <img src="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/大型网站架构.JPG" width="100%"></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Spring/" <i="" class="fa fa-tag"> Spring</a>
          
            <a href="../../../../tags/Mybatis/" <i="" class="fa fa-tag"> Mybatis</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../03/一路向北-从港漂到北漂/" rel="next" title="一路向北---从港漂到北漂">
                <i class="fa fa-chevron-left"></i> 一路向北---从港漂到北漂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../14/DuoBao项目代码学习笔记/" rel="prev" title="DuoBao项目代码学习笔记">
                DuoBao项目代码学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="../../../../images/avatar.jpg" alt="CharlesXiao">
            
              <p class="site-author-name" itemprop="name">CharlesXiao</p>
              <p class="site-description motion-element" itemprop="description">在码农炼成之路不断挣扎……stay hungry……keep learning……</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="../../../../archives/">
                
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="../../../../categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="../../../../tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Charles-Xiao" target="_blank" title="github" rel="external nofollow"><i class="fa fa-fw fa-github"></i>github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2262300105/profile?topnav=1&wvr=6" target="_blank" title="weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://daijiale.github.io/" target="_blank" title="Daijiale的个人站点" rel="external nofollow"><i class="fa fa-fw fa-github"></i>Daijiale的个人站点</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rocksdb.org/" title="RocksDB" target="_blank">RocksDB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="Google FE" target="_blank">Google FE</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring,_SpringMVC,_Struts和Mybatis联系与区别"><span class="nav-number">1.</span> <span class="nav-text">Spring, SpringMVC, Struts和Mybatis联系与区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring"><span class="nav-number">1.1.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringMVC和Struts—-表现层框架(MVC)"><span class="nav-number">1.2.</span> <span class="nav-text">SpringMVC和Struts—-表现层框架(MVC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mybatis"><span class="nav-number">1.3.</span> <span class="nav-text">Mybatis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring常见用法"><span class="nav-number">2.</span> <span class="nav-text">Spring常见用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring_AOP实现原理"><span class="nav-number">2.1.</span> <span class="nav-text">Spring AOP实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring常用注解"><span class="nav-number">2.2.</span> <span class="nav-text">Spring常用注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet"><span class="nav-number">3.</span> <span class="nav-text">Servlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie和session"><span class="nav-number">4.</span> <span class="nav-text">cookie和session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngix和apache,_tomcat的区别"><span class="nav-number">5.</span> <span class="nav-text">ngix和apache, tomcat的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高并发Web网站处理方案"><span class="nav-number">6.</span> <span class="nav-text">高并发Web网站处理方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright"><a target="_blank" rel="external nofollow" href="http://www.miitbeian.gov.cn/">  </a> &copy; 2015.05.16 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CharlesXiao</span>

  

  
</div>


  




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站总访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  总访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>


<div class="powered-by"></div>
<span class="post-count">博客全站共165.9k字</span>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  





  
  









  



  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  
  
  <script src="../../../../lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  


</body>
</html>
