<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="../lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="../lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="../lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="../images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="人生真是尴尬！五年前的我，甚至于一年前的我，也不曾想过我最终会去北漂; 在我大四在北京实习的四个月里，说实话，我对北京城的印象一点儿也算不上好，甚至于在我离开北京的时候，心里还在暗暗想着，嗯，以后应该是不会来这边发展了。然而现在的我却正在北上的高铁上。">
<meta name="keywords" content="毕业,随感">
<meta property="og:type" content="article">
<meta property="og:title" content="一路向北---从港漂到北漂">
<meta property="og:url" content="https://charles-xiao.github.io/2016/07/03/一路向北-从港漂到北漂/index.html">
<meta property="og:site_name" content="CharlesXiao‘s Blog">
<meta property="og:description" content="人生真是尴尬！五年前的我，甚至于一年前的我，也不曾想过我最终会去北漂; 在我大四在北京实习的四个月里，说实话，我对北京城的印象一点儿也算不上好，甚至于在我离开北京的时候，心里还在暗暗想着，嗯，以后应该是不会来这边发展了。然而现在的我却正在北上的高铁上。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/HKUST0.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/HKUST1.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/HKUST2.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/JY.JPG">
<meta property="og:updated_time" content="2016-07-04T14:51:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一路向北---从港漂到北漂">
<meta name="twitter:description" content="人生真是尴尬！五年前的我，甚至于一年前的我，也不曾想过我最终会去北漂; 在我大四在北京实习的四个月里，说实话，我对北京城的印象一点儿也算不上好，甚至于在我离开北京的时候，心里还在暗暗想着，嗯，以后应该是不会来这边发展了。然而现在的我却正在北上的高铁上。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/HKUST0.JPG">






  <link rel="canonical" href="https://charles-xiao.github.io/2016/07/03/一路向北-从港漂到北漂/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一路向北---从港漂到北漂 | CharlesXiao‘s Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6749450";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<!-- fork me github icon  -->
    <a href="https://github.com/Charles-Xiao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CharlesXiao‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yxUhPQ2aHyszT_1btxX9','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charles-xiao.github.io">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CharlesXiao">
      <meta itemprop="description" content="在码农炼成之路不断挣扎……stay hungry……keep learning……">
      <meta itemprop="image" content="../../../../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CharlesXiao‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一路向北---从港漂到北漂
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-03 21:17:35" itemprop="dateCreated datePublished" datetime="2016-07-03T21:17:35+08:00">2016-07-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2016-07-04 22:51:18" itemprop="dateModified" datetime="2016-07-04T22:51:18+08:00">2016-07-04</time>
              
            
          </span>

        <span class="post-meta-divider">|</span>
        <span class="post-count">字数统计1.4k字</span>
        <span class="post-meta-divider">|</span>
        <span class="post-count">阅读时长4分钟</span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="../../../../categories/在路上/" itemprop="url" rel="index"><span itemprop="name">在路上</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人生真是尴尬！五年前的我，甚至于一年前的我，也不曾想过我最终会去北漂; 在我大四在北京实习的四个月里，说实话，我对北京城的印象一点儿也算不上好，甚至于在我离开北京的时候，心里还在暗暗想着，嗯，以后应该是不会来这边发展了。然而现在的我却正在北上的高铁上。 <a id="more"></a> </p>
<p>毕业的去向选择过程十分艰难，似乎比当年高考填志愿还要艰难，每一个决定的做出都有得有失，也没有对错，最大的感觉就是选择有时候可能真的会比努力更重要，大形势的浩瀚大河里，个人的涓涓细流只能被挟裹着前行。  </p>
<p>决定北上放弃了很多机会，赚钱的机会，留港的机会，加入独角兽的机会；仿佛站在一个十字路口，下一步去往哪里就在这几天之间做出了决定，谁又知道下一个盒子里的巧克力会是什么味道？  </p>
<p>有着一种对未知的恐惧吧其实，也有着对前景的无法把握，归根到底或许还是因为自己水平太弱而没有安全感吧。也可能是因为自己想得到的太多，但又怎么可能面面兼顾得到。可20多岁的我又怎么能想到30多岁的事情，也就随它去吧。有人说，当你在纠结于选择的时候，其实说明选A还是选B都没有太大的差别，不然你也就不会纠结了，所以也就不用徒增烦恼了。  </p>
<h4 id="香港科大一年">香港科大一年</h4><p>香港这几年是非挺多，但其实我觉得还是一小撮年轻人的过激行为被吃瓜媒体刻意放大化，才造成了这几年的港陆矛盾显得格外严重吧。香港和内地本身就存在很大的差别，不管从政治制度还是经济地位等各个方面；它有它的优势也有它的局限；有时候我们会吐槽香港人的古板和办事效率低下，但有时也会被香港的各种人性化基础设施带来的便利性所折服(这点从北京地铁和港铁一对比就高下立分)  </p>
<p>科大的一年过得太快，转眼就毕业了；最大的感受就是，一个学渣，想突然变身学霸还是很难的。有时候总有一种感觉就是念了大学之后，一定程度上丧失了听课的能力，有时候更倾向于自己去摸索。科大的MSC课程还是偏理论了些，coding的内容太少，再加上自己的学习上投入的精力也不太够，收获并不太多；但是这些课程本身的重要性还是不容忽略的，Advanced Database，Algorithm……这些课程都很棒，只是在纯理论上暂时没有找到它的用处，等以后工程上要用上的时候，就会有种书到用时方恨少的感觉了，倒逼着自己回来学习了。</p>
<h4 id="实习工作之路">实习工作之路</h4><p>  大约四月底辞去了Kactus的实习，也婉拒了leader提供的留港工作机会，开始回归校园课程和准备找实习；记得第一次面试是阿里的Java开发实习内推，瞬间被面试官虐成渣渣，问的名词很多都没有听过，果断挂之；然后开始有了危机感，一边准备期末考试，一边开始刷题刷面经，查漏补缺，整理项目经验和面试经验写成博客，一步一步做知识积累，直到最后发现90%的面试问题都是我整理学习过的内容了，有了准备也有了底气，虽然这并不代表offer就能手到擒来，因为很多因素不是我所能控制的。   </p>
<p>  一路走来，十分艰辛，从一面挂到二面挂，再到砍offer，幸好最终结果还算可以，网易，百度，SenseTime，茂源，联想HK，平安科技，努力有了一定的回报，也积累了一把校招的经验；衷心的感受是校招就是一场持久战，keep learning，坚持到最后就是胜利；校招的运气成分也是很大的，被挂掉不一定说明你不行，有时候真的不是你的错，毕竟面试这个东西，三分运气，五分实力，还有两分就看心态和缘分了；校招也是个概率事件，坚持不懈地投简历和参加面试，每一次都是进步的机会，这就跟狙击手喂子弹似的；分母够大，最终总是会有收获的; 愿每个人都有个好结果，好去处！</p>
<h4 id="结语">结语</h4><p>这些年下来，感觉人最重要的其实应该是兴趣和性格，这两个方面对个人发展的影响会是至关重要的。路很长，没有这些支撑，很难在某一个方向上坚持深入下去。<br>当然还有一个最根本的就是身体。身体好才是好好学习好好工作的根基啊，所谓的宅，累其实都是因为身体跟不上；接下来在网易的这段日子要开始规律生活，坚持健身，好好提升一下自己，愿在网易有一个不一样的体验。   </p>
<p><img src="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/HKUST0.JPG" class="full-image" width="100%"><br><img src="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/HKUST1.JPG" class="full-image" width="100%"><br><img src="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/HKUST2.JPG" class="full-image" width="100%"><br><img src="https://raw.githubusercontent.com/Charles-Xiao/Charles-Xiao.github.io/master/images/JY.JPG" class="full-image" width="100%"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/毕业/" <i="" class="fa fa-tag"> 毕业</a>
          
            <a href="../../../../tags/随感/" <i="" class="fa fa-tag"> 随感</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../06/12/二叉树的前序、中序、后序和层次遍历方法/" rel="next" title="二叉树的前序、中序、后序和层次遍历方法">
                <i class="fa fa-chevron-left"></i> 二叉树的前序、中序、后序和层次遍历方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../07/SpringMVC-Mybatis开发框架学习笔记/" rel="prev" title="SpringMVC+Mybatis开发框架学习笔记">
                SpringMVC+Mybatis开发框架学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="../../../../images/avatar.jpg" alt="CharlesXiao">
            
              <p class="site-author-name" itemprop="name">CharlesXiao</p>
              <p class="site-description motion-element" itemprop="description">在码农炼成之路不断挣扎……stay hungry……keep learning……</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="../../../../archives/">
                
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="../../../../categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="../../../../tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Charles-Xiao" target="_blank" title="github" rel="external nofollow"><i class="fa fa-fw fa-github"></i>github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2262300105/profile?topnav=1&wvr=6" target="_blank" title="weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://daijiale.github.io/" target="_blank" title="Daijiale的个人站点" rel="external nofollow"><i class="fa fa-fw fa-github"></i>Daijiale的个人站点</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rocksdb.org/" title="RocksDB" target="_blank">RocksDB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="Google FE" target="_blank">Google FE</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#香港科大一年"><span class="nav-number">1.</span> <span class="nav-text">香港科大一年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实习工作之路"><span class="nav-number">2.</span> <span class="nav-text">实习工作之路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright"><a target="_blank" rel="external nofollow" href="http://www.miitbeian.gov.cn/">  </a> &copy; 2015.05.16 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CharlesXiao</span>

  

  
</div>


  




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问次数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共165.9k字</span>
</div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  





  
  









  



  
  
    <script type="text/javascript" src="lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  
  
  <script src="../../../../lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  


</body>
</html>
